<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cookie Popups</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="mouse-recognizer"></div>
    <div class="cookie-banner">
      <p>This website uses cookies.</p>
      <div class="button-wrapper">
          <button class="accept">I'm ok with this</p>
          <button id="decline">I don't like this</p>
      </div>
    </div>
  </body>
  <script src="./index.js"></script>
</html>
